@color1: #17B225;
@color2: #73FF7F;

@headerColor: @color1;
@lightestTextColor: white;
@darkTextColor: #222;

.formElement() {
	padding: 30px 10px 30px 10%;
}

.headerFont(@size) {
	font-size: @size;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding: .5em 0;
	margin: 0;
}

h1 {
	.headerFont(3em);
}

h2 {
	.headerFont(2em);
}

h3 {
	.headerFont(1.5em);
}

h4 {
	.headerFont(1em);
}

fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

body {
	background-color: #222;
	padding: 0; 
	margin: 0;
	font-family: ;
	font-size: 16px;
}

header {
	.formElement();
	background-color: @color1;
	color: @lightestTextColor;
	h1 {

	}
}


section {
	h1 {
		.headerFont(2em);
	}

	&#compensation {
		.formElement();
		background-color: @color2;
		color: @darkTextColor;
	}
}

#formElements {
	margin-left: 0;
	margin-right: 300px;
}

#exitValue {
	position: fixed;
	width: 250px;
	right: 25px;
	top: 100px;
	color: @lightestTextColor;
}